[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/RollingExampleMap1.RollingExampleMap1
GameDefaultMap=/Game/RollingExampleMap1.RollingExampleMap1
GlobalDefaultGameMode=/Script/Roller.RollerGameMode

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Rolling",NewGameName="/Script/Roller")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Rolling",NewGameName="/Script/Roller")
+ActiveGameNameRedirects=(OldGameName="/Script/FP_FirstPerson",NewGameName="/Script/Roller")
+ActiveGameNameRedirects=(OldGameName="FP_FirstPerson",NewGameName="/Script/Roller")
+ActiveClassRedirects=(OldClassName="TP_RollingGameMode",NewClassName="RollerGameMode")
+ActiveClassRedirects=(OldClassName="TP_RollingBall",NewClassName="RollerBall")

[/Script/Engine.AudioSettings]
bAllowCenterChannel3DPanning=False

[/Script/Engine.UserInterfaceSettings]
bLoadWidgetsOnDedicatedServer=False

